{% extends "layout.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="error-template">
                <h1 class="display-1 text-danger">404</h1>
                <h2>Page Not Found</h2>
                <div class="error-details mb-4">
                    Sorry, the page you requested could not be found.
                </div>
                <div class="error-actions">
                    <a href="{{ url_for('home') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
