{% extends "layout.html" %}

{% block title %}Admin Login - User Authentication System{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="form-container">
        <div class="card bg-dark">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Admin Login</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>This area is restricted to administrators only.
                </div>
                
                <form method="POST" action="{{ url_for('admin_login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password }}
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-danger btn-block") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('login') }}" class="text-muted">
                    <i class="fas fa-arrow-left me-1"></i>Back to regular login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}