{% extends "layout.html" %}

{% block title %}Home - User Authentication System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold">Secure User Authentication System</h1>
            <p class="lead">A robust authentication system with role-based access control.</p>
            
            <div class="mt-4">
                {% if 'user_id' not in session %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary me-2">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </a>
                {% else %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0 text-center">
            <div class="card bg-dark p-4">
                <div class="card-body">
                    <i class="fas fa-lock fa-5x mb-3 text-primary"></i>
                    <h3 class="card-title">Key Features</h3>
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item bg-dark text-light">
                            <i class="fas fa-check-circle text-success me-2"></i>Secure User Registration & Login
                        </li>
                        <li class="list-group-item bg-dark text-light">
                            <i class="fas fa-check-circle text-success me-2"></i>Role-Based Access Control
                        </li>
                        <li class="list-group-item bg-dark text-light">
                            <i class="fas fa-check-circle text-success me-2"></i>Password Hashing with Bcrypt
                        </li>
                        <li class="list-group-item bg-dark text-light">
                            <i class="fas fa-check-circle text-success me-2"></i>Form Validation & Error Handling
                        </li>
                        <li class="list-group-item bg-dark text-light">
                            <i class="fas fa-check-circle text-success me-2"></i>Secure Session Management
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
