/* Additional custom styles */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 300px;
}

.profile-info {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.admin-section {
    border-left: 5px solid var(--bs-primary);
    padding-left: 15px;
    margin-top: 20px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.auth-page {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

footer {
    margin-top: 50px;
}
